<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Celtics</title>
<style>
body {
  background-color: #fff;
  color: black;
  margin: 50px;
  padding: 0;
  font: 0.75em/1.3 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
}
tr:hover { 
background-color: #000; 
 color: #000; 
 color: #ffffff;
 
}


table {
  border: 1px solid #D6DDE6;
  border-collapse: collapse;
  width: 30%;
}

td {
  border: 1px solid #000;
  padding: 0.5em;
}

th {
  border: 1px solid #000;

  text-align: left;
  padding-left: 0.5em;
}

caption {
font: bold 200% Arial, Helvetica, sans-serif;
color: #33517a;
text-align: left;
padding: 0.5em 0 0.5em 0;
}
tr:nth-child(odd) 
{
background-color: #82CAFF;
color: #000000;
}

        .b1 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
        
            .b2 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
            .b3 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }


</style>
</head>


<body>
<center><table><center>
<caption><center>Boston Celtics</center></caption>
<tr>
<th scope="col">Championships Won</th>
<td>17</td>
</tr>
<tr>
<th scope="col">Year Founded</th>
<td>1946</td>
</tr>
<tr>
<th scope="col">Net Worth</th>
<td>$2.2 billion</td>
</tr>
<tr>
<th scope="col">Founder</th>
<td>Walter A. Brown</td>
</tr>
<tr>
<th scope="col">Arena</th>
<td>TD Garden</td>
</tr>
<tr>
<th scope="col"></th>
<td></td>
</tr>
<tr>
<th scope="col"></th>
<td></td>
</tr>
</center> 
</table></center>

<p>&nbsp;</p>
  <body background="images/floor.jpg">

<div><center>
  <img src="images/celtics.png" width="300 alt="b1" class="b1" />
  <img src="images/celticsarena.jpg" width="300 alt="b2" align="center" class="b2" />
  <img src="images/bill.jpg" width="300 alt="b3" class="b3" /> </center>
  
  </center>

  
  
  </div>



<h1>Early Years</h1>
<p><h3>The Boston Celtics were formed on June 6, 1946 by Walter A. Brown. It was originally a part of the Basketball Association
of America which then merged and became the National Basketball Association in 1949.The Celtics were also the first ever team
to draft an African-American player, by drafting Chuck Cooper in 1950. The Celtics struggled during there early years but that 
all changed when Head Coach Red Auerbach arrived. He drafted NBA legends Bob Cousy and Bill Russell who led them to their first 
Championship in 1957. </h3>

</p>

<h1>Success</h1>
<p><h3>The Boston Celtics are the most decorated and successful team in NBA history. They have won 17 Championships since they were 
founded. 11 of those 17 championships were obtained with the help of Bill Russell who is one of the all time greatest to ever 
play the sport. The Celtics absolutly annihilated the competition from the years 1959-1974 where they won 11 out of the 13 championships.
Which included an extraordinary run from 1959-1966 where they won 8 championships in a row! This is a feat that will probably never be 
matched. The Celtics also have 52 playoff appearances to their name and 40 former players in the hall of fame.</h3></p>

<h1>Best Players in Franchise History</h1>

<ul class="a"><h2>
  <li>Larry Bird</li>  
  <li>Bill Russell</li>
  <li>John Havlicek</li>
   <li>Kevin Mchale</li>
   <li>Paul Pierce</li>
   <li>Kevin Garnett
<h2></li>
  

  
  
</ul>



</body>
</html>
