<!DOCTYPE html>
<html>

<head>
    <title>Person I Admire</title>
    <!-- Prab Mangat
        Nov.12<sup>th</sup>,17
        Ictx 11/12 -->

    <style>
        body {
            font-family: helvetica; verdana; sans-serif;
            color: white;
            background-color: black;
        }
        


        img {
            border: 15px #ffffff ridge;
        }
        
        
        
    </style>

</head>

<body background="images/kyrie_irving___collab_with_panos_by_nbaman023-d5bbrhc.png">

    <h1 style="text-align:center;">Kyrie Irving</h1>

    <hr color="#ffffff">

    <div style="text-align: left;">
        
        <a href="https://en.wikipedia.org/wiki/Kyrie_Irving" target="_blank"><img src="images/tenor.gif" height="300" width="350"></a>
          <div style="text-align: r;">
        
    </div>

    <p>
        <h1 style="align-center: 30px;">Background Information</h1>
    </p>
    <br>
    <ul>

        <li>Born March 23, 1992</li>
        <li>Born in Melbourne Australia</li>
        <li>National Basketball League Player</li>
        <li>Plays for the Boston Celtics</li>

        <li>One of the most talented players</li>
    </ul>

    <p>
        <h1>Achievements</h1>
    </p>
    <ul>
        <li>Rookie Of the Year</li>

        <strong><li>NBA Champion</li></strong>
        <ul>
            <li>2016</li>
        </ul>

    </ul>

    </ul>
    <h1>
        <p>Why I admire him</p>
    </h1>I admire Kyrie Irving because he likes to be a lone wolf and do things himself. He doesnt like to be carried by anyone else. He is also one of th best dribblers in the league so it is really fun to watch him play.
    
    <h1>
       
    </h1>
    </head>
<body>
    <style></style>

		<table>
		    
					<caption> 
 Kyrie Irving Stats 2013-2016
 
</caption> 
	
			<tr>
			
				<td>&nbsp;</td>
			<th scope="col">2013</th>
				<th scope="col">2014</th>
				<th scope="col">2015</th>
				<th scope="col">2016</th>
			</tr>
			<tr>
				<th scope="row">Points</th>
				<td>20.8</td>
				<td>21.7</td>
				<td>19.6</td>
				<td>25.2</td>
			</tr>
			<tr>
				<th scope="row">Assists </th>
				<td>6.1</td>
				<td>5.2</td>
				<td>4.7</td>
				<td>5.8</td>
			</tr>
			<tr>
				<th scope="row">Rebounds</th>
				<td>3.6</td>
				<td>3.2</td>
				<td>3.0</td>
				<td>3.2</td>
			</tr>
			<tr>
			   <th scope="row">Steals</th>
				<td>1.5</td>
				<td>1.5</td>
				<td>1.1</td>
				<td>1.2</td>
			</tr>
			<tr>
			    <style>th {
		  border:2px solid #C0392B  ;
		  background-color:#0000   ;
		  color:#fff ;
		  text-align: left;
		  padding: 0.1em;
		}
		
		table{
		  border: 1px solid #00000  ;
		  background-color:#000  ;
		  border-collapse: collapse;
		  width: 100%;
		}
			td {
		  border:2px solid #C0392B;
		  padding: 0.5em;
		}
		caption {
font-size: 125%;
font-weight: bold;
background-color:#C0392B ;
color: #000000;
padding: 0.5em 0 0.5em 0;
border: 1px solid #CO392B;
}
tr:hover { 
background-color: #C0392B; 
 color: #000000; 
}
		
		</style>
		



            </html>
