<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
    </head>
    <style>
         body {
            background-color:Green;
            
        }
        h1 {
            font-size:500%;
            text-align: center;
            font-weight: bold;
            color:White;
            
        }
    
        .cs {
            top:25%;
            position: absolute;
        }
       
        
        img {
            position: absolute;
            top:25%;
            left:22%;
        }
     h3{
          position: absolute;
            top:90%;
            left:45%;
            font-size:200%;
            text-align: center;
            font-weight: bold;
            font:"impact";
            color:white;
            
     }

     
 
        
        
        
        
        
        
        
    </style>
    <body>
       
        <h1>Celtics</h1>
        <div class="cs">
         <body background="images/1188700-green-background-design.jpg"></body>  
    
       


     
        </div>
        
        <hr>
        
             <h3 style="font-family:Georgia;">Celtic Legends</h3>
    

    </body>


<img src="images/celtics_nba_2k18_greats_082417.jpg"  width="1000" height="562" alt="celtics" usemap="#celtics">
<map name="celtics">
  <area shape="rect" coords="5,8,200,559" alt="BobCousy" href="bobcousy.html" target="celtics">
   <area shape="rect" coords="200,3,397,559" alt="PaulPierce" href="paulpierce.html" target="celtics">
   <area shape="rect" coords="401,1,590,556" alt="JohnHavlicek" href="johnhavlicek.html" target="celtics">
   <area shape="rect" coords="601,1,794,557" alt="LarryBird" href="larrybird.html" target="celtics">
    <area shape="rect" coords="800,3,998,559" alt="BillRussell" href="billrussell.html" target="celtics">
 
</map>
<iframe name="celtics" src="blank.html" width="350px" height="600px" scrolling="yes" frameborder="10" align="middle"></iframe>

 
</html>