<!DOCTYPE html>
<html>
    <head>
        <title>Boston Celtics</title>
    </head>
    <style>
        body {
            background-color: green;
        }
        @font-face
        {
            font-family:nf;
            src: url('fonts/nbafont.otf')
        }
        h1 {
            font-family:nf;
            text-align:center;
            
    font-size: 750%;

         
        }
        div {
            position: absolute;
            top:30%;
            left:30%;
        }
        
        
h3{
    font-family:nf;
    
font-size:300%;
}
.bs {
    position: absolute;
    top: 120%;
    left: 38%;
}

        
     

        
        
        
    </style>
    <body>
      
        <h1>Boston Celtics</h1>
        <div>
<img src="images/celtic.png" width="691" height="768" alt="celtic" usemap="#celtic">

<map name="celtic">
     <area shape="circle" coords="368,367,347" href="homepage.html" alt="celtic">
     </div>
     
         <div class="bs">
<h3>Click To Become A Celtic </h3>
</div>
    </body>
</html>